.popup {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(color(nb), 0.8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    position: fixed;
    box-sizing: border-box;

    @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
        backdrop-filter: blur(10px);
        background-color: rgba(color(nb), 0.3);
    }

    &__content {
        width: 75%;
        height: 55.5%;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: 1.2fr 2fr;
        grid-template-rows: 1fr;
        background-color: color(pfc);
        box-shadow: 0 2rem 4rem rgba(color(nb), 0.2);
        overflow: hidden;
        opacity: 0;
        transition: all 0.4s 0.2s;

        @include respond(sm) {
            height: 35%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        @include respond(tab-land) {
            height: 30%; // 1rem = 9px 9/16= 56.25%
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        @include respond(tab-port) {
            // 1rem = 8px. 8/16 = 50%
            height: 50%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        @include respond(phone) {
            height: 40%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
    }

    &__left {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: color(nb);
    }

    &__right {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr 3rem;
        grid-template-rows: 1fr 3fr 1fr;
    }

    &__img {
        &-one {
            object-fit: cover;
            width: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
        }

        &-two {
            object-fit: cover;
            width: 100%;
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: center;
            align-self: center;
        }
    }

    &__heading {
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;
    }

    &__text {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        font-size: 1.4rem;
        padding: 0 2rem;
        text-align: center;
        column-count: 2;
        column-gap: 4rem;
        column-rule: 0.1rem solid color(sfc);
        hyphens: auto;
    }

    &__button {
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: top;
    }

    a {
        font-size: 1.5rem;
        margin: 1rem;
    }

    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
        transform: scale(1);
    }

    &__close {

        &:link,
        &:visited {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: center;
            align-self: top;
            margin-top: .5rem;
            font-size: 3rem;
            text-decoration: none;
            color: grey;
            transition: all 0.3s;
        }

        &:hover {
            color: color(sfc);
        }
    }
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}